C:\DEV\TDD\TDD\bin\Debug\net7.0\TDD.exe
C:\DEV\TDD\TDD\bin\Debug\net7.0\TDD.deps.json
C:\DEV\TDD\TDD\bin\Debug\net7.0\TDD.runtimeconfig.json
C:\DEV\TDD\TDD\bin\Debug\net7.0\TDD.dll
C:\DEV\TDD\TDD\bin\Debug\net7.0\TDD.pdb
C:\DEV\TDD\TDD\obj\Debug\net7.0\TDD.csproj.AssemblyReference.cache
C:\DEV\TDD\TDD\obj\Debug\net7.0\TDD.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\TDD\TDD\obj\Debug\net7.0\TDD.AssemblyInfoInputs.cache
C:\DEV\TDD\TDD\obj\Debug\net7.0\TDD.AssemblyInfo.cs
C:\DEV\TDD\TDD\obj\Debug\net7.0\TDD.csproj.CoreCompileInputs.cache
C:\DEV\TDD\TDD\obj\Debug\net7.0\TDD.dll
C:\DEV\TDD\TDD\obj\Debug\net7.0\refint\TDD.dll
C:\DEV\TDD\TDD\obj\Debug\net7.0\TDD.pdb
C:\DEV\TDD\TDD\obj\Debug\net7.0\TDD.genruntimeconfig.cache
C:\DEV\TDD\TDD\obj\Debug\net7.0\ref\TDD.dll
C:\DEV\TDD\TDD\bin\Debug\net7.0\nunit.framework.dll
C:\DEV\TDD\TDD\obj\Debug\net7.0\TDD.csproj.CopyComplete
C:\DEV\TDD\TDD\bin\Debug\net7.0\xunit.abstractions.dll
C:\DEV\TDD\TDD\bin\Debug\net7.0\xunit.assert.dll
C:\DEV\TDD\TDD\bin\Debug\net7.0\xunit.core.dll
C:\DEV\TDD\TDD\bin\Debug\net7.0\xunit.execution.dotnet.dll
